# bhumiholiday

./: build.gradle  settings.gradle
bhumi-holiday/: README.md  index.html  tailwind.config.js  vite.config.js
bhumi-holiday/src/: App.jsx  index.css  main.jsx
bhumi-holiday/src/components/: FlightSearchWidget.jsx  Footer.jsx  Logo.jsx  Navbar.jsx  SkeletonCard.jsx
bhumi-holiday/src/pages/: FlightSearch.jsx  LandingPage.jsx  Login.jsx
bhumi-holiday/src/services/: api.js
bhumi-holiday/src/utils/: flightUtils.js  whatsappMessage.js
frontend/: adminpanel.html  ctcleartrip-sg.html  index.html  quote-modern.html
frontend/bhumi-holiday/: package-lock.json  package.json  vite.config.js
frontend/bhumi-holiday/src/: App.jsx
frontend/bhumi-holiday/src/components/: CouponCard.jsx  CustomDatePicker.jsx  FlightSearchWidget.jsx  FloatingWhatsApp.jsx  Footer.jsx  LoadingScreen.jsx  Logo.jsx  Navbar.jsx  TicketModal.jsx
frontend/bhumi-holiday/src/pages/: ContactPage.jsx  CouponSuccess.jsx  Dashboard.jsx  FlightSearch.jsx  LandingPage.jsx  Login.jsx  Signup.jsx
frontend/bhumi-holiday/src/services/: api.js
frontend/bhumi-holiday/src/store/: AuthContext.jsx
frontend/bhumi-holiday/src/utils/: constants.js  whatsappMessage.js
src/main/java/com/test/coupen/: Config.java  CorsConfig.java  CoupenApplication.java  CoupenRequestDto.java  CoupenUpdateRequestDto.java  CustomGaugeCollector.java  TicketRequestDto.java  Transaction.java
src/main/java/com/test/coupen/auth/: AuthResponse.java  SendOtpRequest.java  SignupRequest.java  UserProfileResponse.java  VerifyOtpRequest.java
src/main/java/com/test/coupen/dto/: TicketSummaryDto.java
src/main/java/com/test/coupen/entity/: CoupenEntity.java  DiscountType.java  OtpEntity.java  RangeEntity.java  RuleEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/test/coupen/repository/: CoupenRepository.java  OtpRepository.java  RangeRepository.java  RuleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/test/coupen/resources/: AuthController.java  CounterController.java  CoupenController.java  TicketController.java  UserController.java
src/main/java/com/test/coupen/service/: AuthService.java  CoupenService.java  DroolsExecutor.java  DroolsRuleLoader.java  EmailService.java  FlightResponseAdapter.java  FlightService.java  KafkaConsumer.java  KafkaProducer.java  NewApiClient.java  NewFlightApiModels.java  PdfGeneratorService.java  ResponseDto.java  RewardService.java  Root1.java  RuleService.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12
src/main/resources/templates/: ticket-template.html
src/test/java/com/test/coupen/: CoupenApplicationTests.java
