plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
 	toolchain {
 		languageVersion = JavaLanguageVersion.of(17)
 	}
 }

repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/io.prometheus/client
	implementation 'io.prometheus:client:0.0.10'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

	// Micrometer Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.postgresql:postgresql:42.7.2'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.kafka:spring-kafka'  // Use the latest version
// https://mvnrepository.com/artifact/org.kie/kie-ci
	implementation group: 'org.kie', name: 'kie-ci', version: '10.0.0'
// https://mvnrepository.com/artifact/org.drools/drools-core
	implementation group: 'org.drools', name: 'drools-core', version: '10.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Email and PDF Generation
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
